<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9c55e35988842a7a642ecda7b6bf8f6" Name="Diagram1">
        <EntityTypeShape EntityType="AztecDatabaseModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AztecDatabaseModel.Cinema" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AztecDatabaseModel.ComingSoonMovie" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AztecDatabaseModel.ShowingMovie" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AztecDatabaseModel.Seat" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AztecDatabaseModel.TicketBooking" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="AztecDatabaseModel.User_Profile" Width="1.5" PointX="7.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>